You have read the title: you must guess a sequence. It will have something to do with the number given.

Example
x = 16

result = [1, 10, 11, 12, 13, 14, 15, 16, 2, 3, 4, 5, 6, 7, 8, 9]
Good luck!

def sequence(x):
    c, seq = [], []
    for i in range(x+1): c.append(int(str(x)[0] + str(i))) if len(str(x)) > 1 else None
    for i in range(0, x//10*10 + 1, 10):
        seq.append(int(str(i)[0])) if i != 0 else None
        for k in range(10):
            seq.append(int(str(i)[0] + str(k))) if int(str(i)[0] + str(k)) <= x else None
    # for i in c: seq.append(i) if i <= x else None
    for i in range(int(str(x)[0]) + 1, 10): seq.append(i)
    if len(str(x)) > 1:
        return seq[10:]
    else:
        return seq[1:x+1]

# also :))

def sequence(x):
    return sorted(range(1,x+1), key=str)
